


db.url=jdbc:mysql://localhost:3307/sdp
db.user=root
db.password=root



hag=jdbc:mysql://localhost:3307/sdp_database
eslam=jdbc:mysql://localhost:3306/sdp
belal=jdbc:mysql://localhost:3306/lib
mariam:
hussien=jdbc:mysql://localhost:3307/sdp_database
abdelrahman=jdbc:mysql://localhost:8889/libooo